<!DOCTYPE html>
<html>
<head>
	<title>URL Checker</title>
	<script type="text/javascript" src="popup.js"></script>
</head>
<body style="width: 300px">
<h1>URL Checker</h1>
<button id="check-urls">Check URLS</button>

<div id="links">
<h3>Nav URLs</h3>

<h3>Relative URLs: <span class="relURL"></span></h3>
<button id="relInspectBtn">Inspect Rel URLs</button>
<h3>Absolute URLs: <span class="absURL"></span></h3>
<button id="absInspectBtn">Inspect Abs URLs</button>
<h3>Hash URLs: <span class="hashURL"></span></h3>
<button id="hashInspectBtn">Inspect Hash URLs</button>
	
</div>

</body>
</html>
